# Makes the node run as server and accept RPC calls.
server=1

# Make a full index of the blockchain database, making it possible to perform more queries in the APIs.
txindex=1

# If you don't want to bind the RPC to 0.0.0.0, you can specify the docker name and it should only bind to the internal docker container IP.
rpcbind=trustnet

# Allow specific IP or subnets to perform calls to the RPC API.
rpcallowip=127.0.0.0/16

# Bind the REST API to the default network adapters. There is IP filter restriction, so beware that this can be used to create transactions (transfer coins), etc.
apiuri=http://0.0.0.0:4335/

# Username for the RPC API.
rpcuser=rpcuser

# Password for the RPC API.
rpcpassword=rpcpassword

# Name of the default wallet, to either generate or to load (if exists).
defaultwalletname=default

# Password for the default wallet, to be able to unlock it on startup.
defaultwalletpassword=default

# Indicates if the wallet should be unlocked by default.
unlockdefaultwallet=true

# Defines a shell task to be execute when any transactions related to the wallet is observed.
#walletnotify=curl -X POST -d txid=%s http://localhost:9999/